/*--- NAVBAR STYLES ------ 
---------------------------*/
/*Nav Component*/
navbar-c {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 0;
  transition: all 0.3s ease;
  height: 1.5rem;
  width: 100%;
  border-radius: 1.8rem;
  margin-top: .5rem;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


.nav-links li a,
.navbar .logo {
  border-radius: 15px;
  box-shadow: 0 2px 30px rgba(180, 190, 254, 0.1);
}

.navbar .logo img {
  margin: 5px 0;
  height: 20px;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links li a {
  padding: 0px 30px;
  margin-left: 15px;
}

.navbar .logo {
  padding-left: 15px;
  padding-right: 15px;
}

/* -- HAMBURGER MENU ---- 
------------------------*/
.hamburger {
  display: none;
}

.hamburger-btn {
  display: flex;
  color: var(--text);
  font-size: 1.7rem;
  cursor: pointer;
  border-radius: 15px;
  padding: 10px 15px;
}

.hamburger-btn img {
  height: .6rem;
}

.offscreen-menu {
  z-index: 2000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: rgba(17, 17, 27, 0.5);
  box-shadow: 0 10px 30px rgba(17, 17, 27, 0.3);
  backdrop-filter: blur(10px);
  height: 100vh;
  width: 100vw;
  max-width: 50vw;
  position: fixed;
  border-radius: 1rem 0 0 1rem;
  top: 0;
  right: 0;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.4s ease, opacity 0.4s ease;
  pointer-events: none;
}

.offscreen-menu.active {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}

.offscreen-menu-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}

.close-btn {
  display: flex;
  padding: 1rem;
  cursor: pointer;
}

.offscreen-menu a {
  color: var(--text);
}

.offscreen-menu li {
  padding: 1rem 2rem;
  width: 100%;
  left: 0;
}

/*--- HEADER STYLES ------ 
---------------------------*/
.header {
  /*background-image: url("../images/binary-rain.png");*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 400px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .left img {
  height: 300px;
}

.header .right {
  max-height: 200px;
  max-width: 300px;
}

.header .left p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: var(--subtext1);
}

.header .left {
  display: flex;
  width: max-content;
}

.header .title {
  font-size: 4rem;
  font-weight: bold;
  font-style: italic;
  position: relative;
  left: -80px;
  top: 60px;
  height: 100%;
}

.lastname {
  margin-top: -20px;
  margin-left: 40px;
}

.name-title {
  animation: neon1 1.5s ease-in-out infinite alternate;
  /*neon effect on ./styles/animations.css*/
}

.header .right {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.glass-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
}

.skill-square {
  padding: .6rem 1rem;
  border-radius: .3rem;
}

/*--- PROJECTS STYLES ------ 
---------------------------*/
#projects {
  padding-bottom: 2rem;
}

#projects h3 {
  text-align: center;
}

#projects .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 2rem 0;
}

.project-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(17, 17, 27, 0.3);
  transition: all 0.3s ease;
  background: var(--surface0);
  cursor: grab;
}

.project-card:hover {
  box-shadow: 0 10px 40px rgba(180, 190, 254, 0.2);
  border: none;
  transition: transform 0.6s;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}

.project-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image {
  transform: scale(1.05);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(30, 30, 46, 0.5) 0%, rgba(49, 50, 68, 0.9) 100%);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  opacity: 0;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  transform: rotateY(180deg);
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-title {
  font-size: 1.5rem;
  color: var(--text);
}

.project-description {
  text-align: center;
  margin-bottom: 15px;
  color: var(--subtext1);
}

/* --- About Page -------- 
-------------------------*/
.about {
  min-height: 60vh;
}

.about .title {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.about .title h3 {
  font-style: italic;
}

/* -- End About Page -- */

/*--- FOOTER STYLES ------ 
---------------------------*/
footer {
  width: 100%;
  color: var(--text-light);
  padding: 40px 0 0 0;
}

footer .top-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;

  border-radius: 2rem;
}

footer .logo {
  height: 50px;
  transition: all 0.3s;
}

footer .logo-wrapper {
  transform: scale(1);
}

footer .logo-wrapper :hover {
  transform: scale(1.1) rotate(5deg);
}

footer .top-wrapper p {
  font-size: 1rem;
  margin-bottom: 10px;
}

footer .social-media p {
  margin-left: 20px;
}

footer .bottom-wrapper {
  text-align: center;
  padding-top: 20px;
  color: var(--overlay1);
  font-size: 0.7rem;
}
